.chat-container {
    padding: 20px;
}

.chat-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.message-list {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.sent {
    background-color: #dcf8c6;
    align-self: flex-end;
}

.received {
    background-color: #ececec;
    align-self: flex-start;
}

.message-input {
    display: flex;
}

.message-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message-input button {
    margin-left: 10px;
}

.notification {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #ff0000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
