.homework1-container {
    position: absolute;
    width: 50%; /* Adjust width as needed */
    height: 60%; /* Adjust height as needed */
    top: 20%;
    left: 20%;
  }
  
  .homework1-icon {
    color: black;
    background-color: #FBDCE4;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .homework2-container {
    position: absolute;
     top: 40%;
    left: 20%;
  }
  
  .homework2-icon {
    color: wheat;
    width: 95%; /* Adjust width as needed */
    height: 60%; /* Adjust height as needed */
   
    background-color:#404179;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .options-container {
    display: flex;
  }
  
  .rounded-box {
    display: flex;
    width:140px;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    margin-right: 10px;
    color: white;
    font-weight: bold;
    font-size:17px;
  }
  
  .completed {
    background-color: #6BB9F0;
  }
  
  .start {
    background-color: #F0C06B;
  }
  
  .submit {
    background-color: #B96BF0;
  }
  .btn-custom-homework{
    background-color: #BAB2EF; 
    border-color: #BAB2EF; 
    color: #2F3059; /* White text color */
    width: 200px;
}

.btn-custom-homework:hover {
    background-color:#2F3059;
    border-color: #2F3059; 
    color: #fff; 
}


.search-bar-homework {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffff;
  padding: 10px;
  width: 800px;
}

.search-input-homework {
  width: 900px;
  background-color: #bab2efdc;
  margin-right: 10px;
  height: 40px;
  border-radius: 7px;
  border-color: #bab2efdc;
  color: white; 
  margin-right: 20px;
}
