
.container {
  max-width: 600px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  border: none;
}

.username-text {
  font-weight: bold;
  color: #2F3059;
  margin-bottom: 20px;
  font-size: 18px;
}

.form-label {
  font-weight: 500;
  color: #2F3059;
}

.form-check-input {
  margin-left: 5px;
  margin-right: 5px;
}

textarea.form-control {
  margin-top: 10px;
}

.btn-primary {
  background-color: #bab2efdc;
  border-color: #bab2efdc;
}

.btn-primary:hover {
  background-color: #2F3059;
  border-color: #2F3059;
  color: #ffffff;
}
