/* loginstyle.css file */
.text-body-emphasis1 {
    color: #2F3059;
    margin-left: -20px;
}
.text-body-emphasis2 {
    color: #2F3059;
}
.logo {
    width: 150px; /* Smaller width */
    height: auto;
    margin-left: -25px;
    margin-bottom: -50px;
}
/* Button colors */
.btn-custom-login {
    background-color: #BAB2EF; 
    border-color: #BAB2EF; 
    color: #2F3059; /* White text color */
    width: 400px;
}

.btn-custom-login:hover {
    background-color:#2F3059;
    border-color: #2F3059; 
    color: #fff; 
}
/* outer background image */
/* .back-image{
    background-image: url('../assets/purple-nature.png');
} */

/* background image of Box  */
.bg-image-login{
    background-image: url('../assets/bg-img-real.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px; 
    margin-top: 130px;
}
.simple-side-image{
    height: 550px;
    width: 400px;
    margin-top: -120px;
}
.form-side-login{
    margin-left: -200px;
    width: 450px;
}
.form-color {
    background-color: #2F3059;
    color: #2F3059; /* White text color for contrast */
}
.form-feild-color-login{
    background-color: #BAB2EF;
    border-color: #BAB2EF; 
    width: 400px;
}

/* .form-control{
    width: 400px;
    background-color: #bab2efdc;   
} */

.bg-color-login{
    background-color:  #404179d0;
    border: #404179d0; 
    margin-left: -60px;
}
.remember-me-text{
    color: white; 
}
.text-color{
    color: white; 
}
.separation-color{
    color: white; 
}
.forgot-link{
    color: #404179d0;
}
.text-login{
    color: white; 
}