.playcardbody {
    padding: 20px;
    display: flex;
    width: 360px;
    flex-direction: column;
    align-items: center;
  }
  
  .playcardtitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  h1{
    position:absolute;
    left:25%;
    justify-content: center;
  }
  .playtext {
    color: #666;
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .bt {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .bt i {
    margin-right: 10px;
  }
  .songs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    clear: both;
  }
   
  .playcard {
    width: 360px;
  }
  
  .play-card-image {
    width: 360px;
    height: 100px;
    object-fit: cover;
  }