.therapist-cards{
    width: 600px;
    height: 100px;
    background-color: #2F3059;
    padding: 20px;
    color: white; 
    margin-bottom: 30px;
    margin-left: 60px;
}
.btn-therapyA{
    width: 80px;
    height: 50px;
    border-radius: 10px;
    background-color: #ffd1dc;
    color: #2F3059;
    margin-left: 400px;
    margin-top: -50px;
}
.btn-therapyA:hover{
    background-color: #bab2efdc;
    color: #2F3059;
}
.btn-therapyC{
    width: 80px;
    height: 50px;
    border-radius: 10px;
    background-color: #ffd1dc;
    color: #2F3059;
    margin-left: 490px;
    margin-top: -38px;
}
.btn-therapyC:hover{
    background-color: #bab2efdc;
    color: #2F3059;
}



/* ADD CLIENTS PAGE STYLING HERE */

.btn-addclient{
    background-color:#ffd1dc;
    color:#2F3059;
    border-radius: 20px;
    width: 70px;
    font-weight: bold;
    margin-left: 450px;
    margin-top: -70px;
}
.btn-addclient:hover{
    background-color: #bab2efdc;
}
  
  .card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
  }
  
  .avatar-md {
    height: 5rem;
    width: 5rem;
  }
  
  .fs-19 {
    font-size: 25px;
    color: white;
  }
  
  .primary-link {
    color: white;
    font-size: 25px;
    transition: all .5s ease;
  }
  .text-username{
    color: white;
    font-size: 20px;
    margin-bottom: -20px;

  }
  
  a {
    color: #02af74;
    text-decoration: none;
  }
  
  .bookmark-post .favorite-icon a,
  .job-box.bookmark-post .favorite-icon a {
    background-color: #da3746;
    color: #fff;
    border-color: danger;
  }
  
  .favorite-icon a {
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #eff0f2;
    border-radius: 6px;
    color: rgba(173, 181, 189, .55);
    transition: all .5s ease;
  }
  
  .candidate-list-box .favorite-icon {
    position: absolute;
    right: 22px;
    top: 22px;
  }
  
  .fs-14 {
    font-size: 14px;
  }
  
  .bg-soft-secondary {
    background-color: rgba(116, 120, 141, .15) !important;
    color: #74788d !important;
  }
  
  .mt-1 {
    margin-top: 0.25rem !important;
  }
  
  .ther-card{
    border-radius: 20px;
    width: 600px;
  }
  .hey-badge{
    margin-left: -340px;
    /* margin-top: 30px; */
  }


  /* ADDTHERAPIST PAGE DESIGN */
  .dropdown-therapist{
    margin-left: 950px;
    margin-top: 30px;
  }

  .container-back{
    border-radius: 10px;
  }
  .text-addtherstyle{
    color: white; 
  }
  .input-field-therapist{
    width: 150px;
    border-radius: 10px;
    margin: 10px;
  }